DUMMY   
EDDEBUG 
EDDISEQ 
EDREAD1 
EDREAD2 
LMODMAIN
OSABEND 
OSACT   
OSAPPEND
OSCMD   
OSDEBUG 
OSDIR   
OSDXD   
OSEDIT  
OSERR   
OSFLIST 
OSHDIR  
OSHFS   
OSHFSE  
OSLDMAP 
OSLMESD 
OSLMESD1
OSLMESD2
OSLMESD3
OSLMIDRB
OSLMIDRL
OSLMIDRZ
OSLMLMAP
OSLMOD  
OSLMRLD 
OSLRECL 
OSNODATA
OSOFFLD 
OSREAD  
OSRECFM 
OSRLD2  
OSSAVE  
OSSESS  
OSSMF   
OSSTOR  
OSSTOR01
OSTRACE 
OSUSER  
OSVRAW  
OSVTOC  
OSXMEM  
OS000X  
OS0000  
OS0001  
OS0002  
OS0003  
OS0004  
OS0005  
OS0006  
OS0007  
OS0008  
OS0009  
OS0010  
OS0011  
SEPHELP 
X       
