Subject:  FM (File 745)
From:     The Contributor              >
Date:     9/15/2006, 4:25 PM
To:       "Sam Golob" <sbgolob@cbttape.org>

FM (File 745)

Sam,

I have made LOTS of updates to FM.

It now has some support for HFS files and user defined formats as
well as numerous fixes.

<<userfmt>> <<doc>> <<fmmacs>> <<formats>> <<ispplib>> <<jcl>>
<<opts>> <<smf>> <<smgr>> <<source>> <<user1>>

Attachments:
userfmt 241 KB
doc     69.1 KB
fmmacs  189 KB
formats 15.3 KB
ispplib 80.9 KB
jcl     39.8 KB
opts    480 bytes
smf     1.0 MB
smgr    249 KB
source  2.4 MB
user1   480 bytes
