//SBGOLOBT  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//*  YOU MUST ADAPT THIS JOB TO YOUR INSTALLATION'S NAMING  *//
//*   STANDARDS.  THIS JOB CREATES THE PDS'ES.  SEE THE     *//
//*   FM.DOC PDS FOR FURTHER INSTRUCTIONS.                  *//
//* - - - - - - - - - - - - - - - - - - - - - - - - - - - - *//
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(DOC)'
  DSN('SBGOLOB.FM.DOC') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(MACS)'
  DSN('SBGOLOB.FM.MACS') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(FORMATS)'
  DSN('SBGOLOB.FM.FORMATS') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(ISPPLIB)'
  DSN('SBGOLOB.FM.ISPPLIB') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(JCL)'
  DSN('SBGOLOB.FM.JCL') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(OPTS)'
  DSN('SBGOLOB.FM.OPTS') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(SMF)'
  DSN('SBGOLOB.FM.SMF') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(SMGR)'
  DSN('SBGOLOB.FM.SMGR') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(SOURCE)'
  DSN('SBGOLOB.FM.SOURCE') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(USERFMT)'
  DSN('SBGOLOB.FM.USERFMT') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(USER1)'
  DSN('SBGOLOB.FM.USER1') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(FMLOAD)'
  DSN('SBGOLOB.FM.LOADLIB') VOL(WORK05)
  RECEIVE INDS('SBGOLOB.CBT501.FILE745(OBJECT)'
  DSN('SBGOLOB.FM.OBJECT') VOL(WORK05)
/*
